#EXTM3U



#EXTINF:-1 ,MARATHI NEWS SAAM TV Aarna TV
https://m-c01-j2apps.s.llnwi.net/hls/0428.SaamTV.in_240p/index.m3u8

#EXTINF:-1 ,MARATHI NEWS ABP MAJHA Aarna TV
https://m-c02-j2apps.s.loris.llnwd.net/hls/7016.ABPMajha.in_240p/index.m3u8

#EXTINF:-1 ,MARATHI NEWS DD SAHYADRI Aarna TV
https://m-c048-j2apps.s.llnwi.net/hls/0113.DDSahyadri.in_360p/index.m3u8

#EXTINF:-1 ,MARATHI NEWS ZEE 24 TAAS Aarna TV
https://z5live1media.zee5.com/v1/manifest/5c95b915ce5f89df583d7097ff7e9fdb77a6461e/LinearStream-SSAI-I/dbca569e-cd39-4b19-ab76-03f1294d7cba/1.m3u8



#EXTINF:-1 ,MARATHI MOVIES SHEMAROO MARATHI Aarna TV
https://m-c06-j2apps.s.llnwi.net/hls/7072.ShemarooMarathibana.in_240p/index.m3u8



#EXTINF:-1 ,MARATHI MUSIC 9X JHAKAAS Aarna TV
https://m-c01-j2apps.s.llnwi.net/live/0750.9XJhakaas.in_240p/index.m3u8


#EXTINF:-1 ,MARATHI SANGEET MARATHI Aarna TV
https://m-c02-j2apps.s.loris.llnwd.net/hls/3724.SangeetMarathi.in_240p/index.m3u8





#EXTINF:-1 ,MARATHI MAYBOLI Aarna TV
https://m-c08-j2apps.s.llnwi.net/hls/1759.Maiboli.in_240p/index.m3u8

#EXTINF:-1 ,sony Aarna TV
https://m-c066-j2apps.s.llnwi.net/hls_hd/7021.SETHD.in_216p/index_dvr.m3u8




#EXTINF:-1 ,SAB TV Aarna TV
https://m-c066-j2apps.s.llnwi.net/hls_hd/7022.SABHD.in_216p/index_dvr.m3u8




#EXTINF:-1 ,DD NEWS Aarna TV
https://z5ams.akamaized.net/out/v1/bf586d4a6d244818a6d2ce602a7fa49f/index.m3u8?hdnts=st=1601453062~exp=1601456062~acl=/*~hmac=b5f9150b19efe1b4fac5b667ad214232cc61c27257ac1bf2089a172bef98fdcb




#EXTINF:-1 ,HINDI NEWS  NEWS24 Aarna TV
https://z5live2media.zee5.com/v1/manifest/5c95b915ce5f89df583d7097ff7e9fdb77a6461e/LinearStream-SSAI-II/695a1134-fb07-439b-b199-d23d4b394326/1.m3u8


#EXTINF:-1 ,BBC NEWS Aarna TV
https://z5ams.akamaized.net/out/v1/9f144d2623894846a14e3c74182cbcf0/index.m3u8?hdnts=st=1601453305~exp=1601456305~acl=/*~hmac=d7de3c7508e74dba8b8114a02e2421b75c0f4342f8634c980bd634919a6527f5




#EXTINF:-1 ,HINDI NEWS  INDIA TV Aarna TV
https://m-c02-j2apps.s.loris.llnwd.net/hls/0091.IndiaTV.in.m3u8


#EXTINF:-1 ,EPIC LIVE Aarna TV
https://m-c03-j2apps.s.llnwi.net/hls/2639.Epic.in_240p/index.m3u8


#EXTINF:-1 ,DISCOVERY SCIENCE HINDI Aarna TV
http://streamitv.multitvsolution.in/idvo/discoversciencehindi_540p/index.m3u8

#EXTINF:-1 ,ANIMAL PLANET HINDI Aarna TV
http://streamitv.multitvsolution.in/idvo/aphdhindi_540p/index.m3u8

#EXTINF:-1 ,NATIONAL GEOGRAPHIC Aarna TV
https://rose.flixtv.shop/flixstreamer/redscilla/master.m3u8?tv=MTg1LjI0Ni4yMTAuNTA6MjIwMC9SLUVYL0hJTkRJX05BVF9HRU9fSEQtaW4v&hash=8348dbfa96c1e8fd5796df93bcab7cfb1e705695acd64aebcdca1c86bb788a88&et=1601448744



#EXTINF:-1 ,HINDI MUSIC MASTII Aarna TV
https://m-c07-j2apps.s.llnwi.net/hls/0589.Mastiii.in_240p/index.m3u8



#EXTINF:-1 ,HINDI MUSIC 9X JALWA Aarna TV
https://m-c01-j2apps.s.llnwi.net/live/0781.9XJalwa.in_240p/index.m3u8




#EXTINF:-1 ,HINDI MUSIC ZOOM  FILMY Aarna TV
https://m-c07-j2apps.s.llnwi.net/hls/0069.Zoom.in_240p/index.m3u8



#EXTINF:-1 ,HINDI MUSIC INDIA  FILMY Aarna TV
https://m-c01-j2apps.s.llnwi.net/hls_hd/0204.MusicIndia.in_240p/index.m3u8


#EXTINF:-1 ,HINDI MUSIC TOP DJ  Aarna TV
https://m-c09-j2apps.s.llnwi.net/hls/8013.TopDJTV.in_240p/index.m3u8


#EXTINF:-1 ,HINDI MOVIES ZEE CLASSIC Aarna TV
https://z5ams.akamaized.net/out/v1/74df8b02f8ab47909df9a9f3189a1012/exp=1601533279~acl=%2f*~data=hdntl~hmac=59a6e51b18cc0dc569d2bd7a122988d229f2eb711485f8b7297dd20900da6713/index_2.m3u8#EXTINF:-1 ,MASTII Aarna
https://m-c07-j2apps.s.llnwi.net/hls/0589.Mastiii.in_240p/index.m3u8



#EXTINF:-1 ,HINDI MOVIES ZEE CINEMA Aarna TV
https://z5ams.akamaized.net/out/v1/14c290cdde854265b74f78b102f6ecd8/exp=1601533517~acl=%2f*~data=hdntl~hmac=ff362acd28e9760b5349375f39db171e62f8cb7f84d82b6b8360df26146db2f1/index_7.m3u8




#EXTINF:-1 ,HINDI MOVIES ZEEANMOL CINEMA Aarna TV
https://z5ams.akamaized.net/zeeanmol/tracks-v4a1/exp=1601533659~acl=%2f*~data=hdntl~hmac=51128280de5ea50e369c66a724f67092585d3e0634e27b2acc32de8c3f88ca0e/mono.m3u8





#EXTINF:-1 ,HINDI MOVIES UTV MOVIES HINDI Aarna TV
https://rose.flixtv.shop/flixstreamer/redscilla/master.m3u8?tv=MTg1LjI0Ni4yMTAuNTM6MjIwMC9SLUVYL0hJTkRJX1VUVl9NT1ZJRVMtaW4v&hash=31ac329d10cf786fe947d3d3ef8d24744b4a2c79a10df2a22bab2ab5299e6130&et=1601448573



#EXTINF:-1 ,HINDI MOVIES UTV HINDI Aarna TV
https://rose.flixtv.shop/flixstreamer/redscilla/master.m3u8?tv=MTg1LjI0Ni4yMTAuNTM6MjIwMC9SLUVYL0hJTkRJX1VUVl9IRC1pbi8=&hash=16ba71e6de6cad9eb886cde79119a7331de1948964b64064d4d5e2c628f153bf&et=1601448577


#EXTINF:-1 ,HINDI MOVIES UTV ACTION Aarna TV
https://rose.flixtv.shop/flixstreamer/redscilla/master.m3u8?tv=MTg1LjI0Ni4yMTAuNTM6MjIwMC9SLUVYL0hJTkRJX1VUVl9BQ1RJT04taW4v&hash=57326b9d37cf84e91cde0f1a17e47be73091a3a2bcae811e58f924c7ecfb5ce5&et=1601448581




#EXTINF:-1 ,HINDI MOVIES SONY MAX 2 Aarna TV
https://load.airtel.tv/sonymax2/smil:common.smil/chunklist_b896000_sleng.m3u8




#EXTINF:-1 ,HINDI MOVIES SONY WAH Aarna TV
https://load.airtel.tv/sonywah/smil:common.smil/chunklist_b896000_sleng.m3u8


#EXTINF:-1 ,HINDI MOVIES SONY MAX Aarna TV
https://load.airtel.tv/sonymax/smil:common.smil/chunklist_b896000_sleng.m3u8


#EXTINF:-1 ,HINDI MOVIES AND PICTURES Aarna TV
https://z5ams.akamaized.net/andpicssd/tracks-v4a1/exp=1601535369~acl=%2f*~data=hdntl~hmac=ea0af0a3f30f11c231903dead2403f0a824aa2ea62c5426fc74707ac96aeb113/mono.m3u8




#EXTINF:-1 ,HINDI MOVIES ZEE BOLLYWOOD Aarna TV
https://z5ams.akamaized.net/classic/tracks-v4a1/exp=1601535757~acl=%2f*~data=hdntl~hmac=63143062e4af2464830ea9a4ff2e77eac572f210afbb26c1e7d1275eb0cd7ed7/mono.m3u8



#EXTINF:-1 ,HINDI MOVIES ZEE CINEMA Aarna TV
https://z5ams.akamaized.net/zcinemahd/tracks-v5a1/exp=1601535792~acl=%2f*~data=hdntl~hmac=7bf7b306414315f8e1eeeefe887c09f2f79d5c8e2ab3e554940da938f109f9cf/mono.m3u8





#EXTINF:-1 ,HINDI MOVIES BOLLYWOOD MOVIES Aarna TV
https://m-c09-j2apps.s.llnwi.net/hls/8001.Bollywood.in_240p/index.m3u8




#EXTINF:-1 ,HINDI MOVIES MOVIE PLUS Aarna TV
https://m-c03-j2apps.s.llnwi.net/hls/6521.Movieplus.in_240p/index.m3u8




#EXTINF:-1 ,HINDI MOVIES MANORANJAN TV Aarna TV
https://m-c048-j2apps.s.llnwi.net/hls/0449.ManoranjanTV.in_360p/index.m3u8


#EXTINF:-1 ,HINDI MOVIES MAHA MOVIES Aarna TV
https://m-c036-j2apps.s.llnwi.net/hls/2820.MahaMovie.in_240p/index.m3u8



#EXTINF:-1 ,HINDI MOVIES  FILMY Aarna TV
https://m-c15-j2apps.s.llnwi.net/hls/0079.Filmy.in_240p/index.m3u8

#EXTINF:-1 ,HINDI MOVIES  WOW MOVIES Aarna TV
https://m-c036-j2apps.s.llnwi.net/hls/2940.WOWCinemaOne.in_240p/index.m3u8


#EXTINF:-1 ,Zee Marathi Aarna TV
https://z5ams.akamaized.net/out/v1/30bfd698af924d4abce147906278419c/index.m3u8?hdnts=st=1601452497~exp=1601455497~acl=/*~hmac=bcec869724fef3120e5e8f3f9b3c17e98b5b6f2bb1618213ebb65e5cfde52bfd





#EXTINF:-1 ,HINDI MOVIES  FILMY Aarna TV

#EXTM3U
JK DISH INFO
#EXTINF:-1,IN: SONY TV HD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/194
#EXTINF:-1,IN: COLORS TV HD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/198
#EXTINF:-1,PK: COLORS YUPPTV
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3431
#EXTINF:-1,IN: SONY SAB ASIA 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/195
#EXTINF:-1,IN: Zee TV-HD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/181
#EXTINF:-1,IN: Zee Anmol 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/182
#EXTINF:-1,ZEE CINEMA HD 
http://103.223.10.82:10111/5.ts
#EXTINF:-1,&pictures HD 
http://103.223.10.82:10111/9.ts
#EXTINF:-1, & FLIX HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34718
#EXTINF:-1, & PRIVE HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34717
#EXTINF:-1,STAR GOLD HD 
http://103.223.10.82:10111/13.ts
#EXTINF:-1, SONY BBC EARTH  HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34690
#EXTINF:-1, BLOOMBERG INDIA 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34714
#EXTINF:-1, CARTOON NETWORK 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34713
#EXTINF:-1, CARTOON NETWORK PLUS HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34712
#EXTINF:-1, ANIMAL PLANET WORLD HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34716
#EXTINF:-1, AXN HD  
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34715
#EXTINF:-1, CNBC TV18 PRIME NEWS HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34711
#EXTINF:-1, COLORS INFINITY HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34710
#EXTINF:-1, COMEDY CENTRAL HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34709
#EXTINF:-1, DISCOVERY WORLD HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34708
#EXTINF:-1, DISNEY 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34707
#EXTINF:-1, DISNEY INTERNATIONAL HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34706
#EXTINF:-1, DISNEY XD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34705

#EXTINF:-1,IN: SONY MIX 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/196
#EXTINF:-1, STAR MOVIES HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34688
#EXTINF:-1, STAR MOVIES SELECT HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34687
#EXTINF:-1, STAR WORLD HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34686
#EXTINF:-1, STAR WORLD PREMIER HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34685
#EXTINF:-1, NAT GEO MUSIC HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34696
#EXTINF:-1, NAT GEO PEOPLE HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34695
#EXTINF:-1, NAT GEO WILD HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34694
#EXTINF:-1, NATIONAL GEOGRAPHIC HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34693
#EXTINF:-1, HISTORY TV18 HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34701
#EXTINF:-1,IN: STAR JALSHA 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/192
#EXTINF:-1,BG: 24 Kitchen HD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/26546
#EXTINF:-1,SONY TEN 3 HD
http://103.223.10.82:10111/0.ts
#EXTINF:-1,BG: 24 Kitchen HD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/26546
#EXTINF:-1,BG: Action Plus HD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3285
#EXTINF:-1,BG: Alfa TV 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3260
#EXTINF:-1,BG: AMC 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/26501
#EXTINF:-1,BG: Animal Planet FHD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/26532
#EXTINF:-1,BG: AUTO MOTOR SPORT HD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/26502
#EXTINF:-1,BG: AXN HD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/26535
#EXTINF:-1,BG: Baby TV 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/26545
#EXTINF:-1,BG: DESTINATIONS 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/26500
#EXTINF:-1,BG: Discovery Channel FHD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/26528
#EXTINF:-1,BG: Discovery Science FHD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/26527
#EXTINF:-1,BG: Disney HD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/26534
#EXTINF:-1,BG: Djazz HD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3252
#EXTINF:-1,BG: HBO 2 HD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/17399
#EXTINF:-1,BG: HBO 3 HD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/17400
#EXTINF:-1,BG: HBO HD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/17401
#EXTINF:-1,BG: History Channel FHD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/26519
#EXTINF:-1,BG: TLC 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/17946
#EXTINF:-1,US: Animal Planet HD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/5406
#EXTINF:-1,US:  HBO Zone HD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/5389
#EXTINF:-1,US:  HBO East HD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/5388
#EXTINF:-1,US: FX HD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/5231
#EXTINF:-1,US: FOX Business HD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/5233
#EXTINF:-1,US: ESPN HD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/5227
#EXTINF:-1,FOOD FOOD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/176
#EXTINF:-1,IN: TEN SPORTS 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/171
#EXTINF:-1,IN: TEN ACTION 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/173
#EXTINF:-1,IN: TEN CRICKET 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/172
#EXTINF:-1,IN: Zee News 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/183
#EXTINF:-1,IN: Zee 24 Kalak 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/184
#EXTINF:-1,IN: Sony ESPN HD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/185
#EXTINF:-1,IN: Zee Anmol 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/186
#EXTINF:-1,IN: Zee Action 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/187
#EXTINF:-1,IN: Zee Living 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/190
#EXTINF:-1,IN: SUN TV HD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/161
#EXTINF:-1,IN: Sony Six 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3404
#EXTINF:-1,IN: J Movie 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3421
#EXTINF:-1,IN: Sanskar TV 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/16638
#EXTINF:-1,IN: GEMINI Movies 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3422
#EXTINF:-1,IN: KTV-HD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/162
#EXTINF:-1,IN: JAYA TV 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/164
#EXTINF:-1,IN: JAYA TV-US 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/165
#EXTINF:-1,IN: JAYA MOVIES 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/163
#EXTINF:-1,IN: B4U MOVIES 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/201
#EXTINF:-1,IN: B4U MUSIC 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/200
#EXTINF:-1,IN: B4U PLUS 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/199
#EXTINF:-1,IN: ASIANET 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/166
#EXTINF:-1,IN: ASIANET PLUS 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/167
#EXTINF:-1,PK: PTV SPORTS HD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/5221
#EXTINF:-1,PK: Film Global 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3429
#EXTINF:-1,PK: Maa TV 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3435
#EXTINF:-1,PK: Waseb TV 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3430
#EXTINF:-1,PK: Urdu 1 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3441
#EXTINF:-1,PK: GEO Tezz 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3442
#EXTINF:-1,PK: CHANNEL 5 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3434
#EXTINF:-1,PK: Such TV 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3436
#EXTINF:-1,PK: JOO MUSIC 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3443
#EXTINF:-1,PK: PTV NEWS 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3444
#EXTINF:-1,PK: PTV HOME 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3445
#EXTINF:-1,PK: PLAY Ent 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3447
#EXTINF:-1,PK: Aaj Entertainment 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3433
#EXTINF:-1,PK: Roze News 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3432
#EXTINF:-1,PK: Aruj TV 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3437
#EXTINF:-1,PK: Kohenoor TV 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3427
#EXTINF:-1,PK: K 2 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3428
#EXTINF:-1,PK: KTN 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3426
#EXTINF:-1,PK: Dhakna TV 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3425
#EXTINF:-1,PK: Hum TV 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3448
#EXTINF:-1,PK: Geo Kahani 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3449
#EXTINF:-1,PK: EXPRESS Entertainement 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3446
#EXTINF:-1,PK: DIN NEWS HD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3424
#EXTINF:-1,PK: CITY42 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3423
#EXTINF:-1,PK: CHANNEL 24 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3438
#EXTINF:-1,PK: CAPITAL NEWS 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3450
#EXTINF:-1,PK: ARY ZIINDAGI 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3451
#EXTINF:-1,PK: ARY ZAUQ 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3452
#EXTINF:-1,PK: ARY ZAIQA 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3453
#EXTINF:-1,PK: ARY NEWS HD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3454
#EXTINF:-1,PK: ARY DIGITAL PAK 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3455
#EXTINF:-1,PK: APNA CHANNEL 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3439
#EXTINF:-1,PK: APLUS 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3456
#EXTINF:-1,PK: APKA CHANNEL 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3440
#EXTINF:-1,PK: ABBTAK News 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3457
#EXTINF:-1,PK: AAJ NEWS 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3458
#EXTINF:-1,PK: 92 NEWS HD 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3459
#EXTINF:-1,PK: PTN 24 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3460
#EXTINF:-1,PK: Bol News 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/9127
#EXTINF:-1,PK: HUM Sitaray 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/3461
#EXTINF:-1,PK: Dunya News 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/7999
#EXTINF:-1,PK: Peace TV Urdu 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/9761
#EXTINF:-1,PK: Geo News 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/7997
#EXTINF:-1,PK: Geo Tizz 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/7996
#EXTINF:-1,PK: Geo TV 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/7995
#EXTINF:-1,PK: DAWN NEWS 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/8037
#EXTINF:-1,PK: Samma News 
http://client-proiptv.com:8080/EX-KINGiptvPKf/Gyh4AZD064gOIf58F/7998
#EXTINF:-1,SPORTS D SPORTS HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34496
#EXTINF:-1,SPORTS SONY ESPN HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34495
#EXTINF:-1,SPORTS SONY SIX HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34494
#EXTINF:-1,SPORTS STAR SPORTS 1  HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34493
#EXTINF:-1,SPORTS STAR SPORTS 1 HINDI HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34492
#EXTINF:-1,SPORTS STAR SPORTS 2 HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34491
#EXTINF:-1,SPORTS STAR SPORTS 3 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34490
#EXTINF:-1,SPORTS STAR SPORTS SELECT 1 HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34489
#EXTINF:-1,SPORTS STAR SPORTS SELECT 2 HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34488
#EXTINF:-1,SPORTS STAR SPORTS TAMIL 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34487
#EXTINF:-1,SPORTS TEN 1 HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34486
#EXTINF:-1,SPORTS TEN 2 HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34485
#EXTINF:-1,SPORTS TEN 3 HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34484
#EXTINF:-1,SPORTS WILLOW CRICKET HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34483
#EXTINF:-1, ET NOW HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34704
#EXTINF:-1, FOX LIFE HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34703
#EXTINF:-1, HBO INDIA HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34702
#EXTINF:-1, HISTORY TV18 HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34701
#EXTINF:-1, MIRROR NOW HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34700
#EXTINF:-1, MN PLUS HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34699
#EXTINF:-1, MNX HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34698
#EXTINF:-1, MOVIES NOW HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34697
#EXTINF:-1, NAT GEO MUSIC HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34696
#EXTINF:-1, NAT GEO PEOPLE HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34695
#EXTINF:-1, NAT GEO WILD HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34694
#EXTINF:-1, NATIONAL GEOGRAPHIC HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34693
#EXTINF:-1, NEWS X 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34692
#EXTINF:-1, ROMEDY NOW HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34691
#EXTINF:-1, STAR MOVIES HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34688
#EXTINF:-1, STAR MOVIES SELECT HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34687
#EXTINF:-1, STAR WORLD HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34686
#EXTINF:-1, STAR WORLD PREMIER HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34685
#EXTINF:-1, TATA SKY KIDS CINEMA 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34684
#EXTINF:-1, TATA SKY WORLD CINEMA HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34683
#EXTINF:-1, THE QYOU 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34682
#EXTINF:-1, TIMES NOW NEWS HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34681
#EXTINF:-1, TLC WORLD HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34680
#EXTINF:-1, TRAVEL XP HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34679
#EXTINF:-1, VH1 HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34678
#EXTINF:-1, WARNER BROS 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34677

#EXTINF:-1, ET NOW HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34704
#EXTINF:-1, FOX LIFE HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34703
#EXTINF:-1, HBO INDIA HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34702
#EXTINF:-1, MIRROR NOW HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34700
#EXTINF:-1, MN PLUS HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34699
#EXTINF:-1, MNX HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34698
#EXTINF:-1, MOVIES NOW HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34697
#EXTINF:-1, NEWS X 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34692
#EXTINF:-1, ROMEDY NOW HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34691
#EXTINF:-1, TATA SKY KIDS CINEMA 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34684
#EXTINF:-1, TATA SKY WORLD CINEMA HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34683
#EXTINF:-1, THE QYOU 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34682
#EXTINF:-1, TIMES NOW NEWS HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34681
#EXTINF:-1, TLC WORLD HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34680
#EXTINF:-1, TRAVEL XP HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34679
#EXTINF:-1, VH1 HD 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34678
#EXTINF:-1, WARNER BROS 
http://tvservice.pro:80/919771315388/tUTfxei2oYIvz8i/34677


