#EXTM3U



#EXTINF:-1 ,ABPNews
https://m-c04-j2apps.s.llnwi.net/hls/7014.ABPNews.in_144p/index.m3u8

#EXTINF:-1 ,ABP MAJHA
https://m-c04-j2apps.s.llnwi.net/hls/7016.ABPMajha.in_360p/index.m3u8

#EXTINF:-1 ,IndiaTV
https://m-c04-j2apps.s.llnwi.net/hls/0091.IndiaTV.in_480p/index.m3u8


#EXTINF:-1 ,MARATHI NEWS ZEE 24 TAAS Aarna TV
https://z5live1media.zee5.com/v1/manifest/5c95b915ce5f89df583d7097ff7e9fdb77a6461e/LinearStream-SSAI-I/dbca569e-cd39-4b19-ab76-03f1294d7cba/1.m3u8



#EXTINF:-1 ,MARATHI MOVIES SHEMAROO MARATHI Aarna TV
https://m-c06-j2apps.s.llnwi.net/hls/7072.ShemarooMarathibana.in_240p/index.m3u8



#EXTINF:-1 ,MARATHI MUSIC 9X JHAKAAS Aarna TV
https://m-c01-j2apps.s.llnwi.net/live/0750.9XJhakaas.in_240p/index.m3u8


#EXTINF:-1 ,MARATHI SANGEET MARATHI Aarna TV
https://m-c02-j2apps.s.loris.llnwd.net/hls/3724.SangeetMarathi.in_240p/index.m3u8





#EXTINF:-1 ,MARATHI MAYBOLI Aarna TV
https://m-c08-j2apps.s.llnwi.net/hls/1759.Maiboli.in_240p/index.m3u8

#EXTINF:-1 ,sony Aarna TV
https://m-c066-j2apps.s.llnwi.net/hls_hd/7021.SETHD.in_216p/index_dvr.m3u8




#EXTINF:-1 ,SAB TV Aarna TV
https://m-c066-j2apps.s.llnwi.net/hls_hd/7022.SABHD.in_216p/index_dvr.m3u8




#EXTINF:-1 ,DD NEWS Aarna TV
https://z5ams.akamaized.net/out/v1/bf586d4a6d244818a6d2ce602a7fa49f/index.m3u8?hdnts=st=1601453062~exp=1601456062~acl=/*~hmac=b5f9150b19efe1b4fac5b667ad214232cc61c27257ac1bf2089a172bef98fdcb




#EXTINF:-1 ,HINDI NEWS  NEWS24 Aarna TV
https://z5live2media.zee5.com/v1/manifest/5c95b915ce5f89df583d7097ff7e9fdb77a6461e/LinearStream-SSAI-II/695a1134-fb07-439b-b199-d23d4b394326/1.m3u8


#EXTINF:-1 ,BBC NEWS Aarna TV
https://z5ams.akamaized.net/out/v1/9f144d2623894846a14e3c74182cbcf0/index.m3u8?hdnts=st=1601453305~exp=1601456305~acl=/*~hmac=d7de3c7508e74dba8b8114a02e2421b75c0f4342f8634c980bd634919a6527f5




#EXTINF:-1 ,HINDI NEWS  INDIA TV Aarna TV
https://m-c02-j2apps.s.loris.llnwd.net/hls/0091.IndiaTV.in.m3u8


#EXTINF:-1 ,EPIC LIVE Aarna TV
https://m-c03-j2apps.s.llnwi.net/hls/2639.Epic.in_240p/index.m3u8


#EXTINF:-1 ,DISCOVERY SCIENCE HINDI Aarna TV
http://streamitv.multitvsolution.in/idvo/discoversciencehindi_540p/index.m3u8

#EXTINF:-1 ,ANIMAL PLANET HINDI Aarna TV
http://streamitv.multitvsolution.in/idvo/aphdhindi_540p/index.m3u8

#EXTINF:-1 ,NATIONAL GEOGRAPHIC Aarna TV
https://rose.flixtv.shop/flixstreamer/redscilla/master.m3u8?tv=MTg1LjI0Ni4yMTAuNTA6MjIwMC9SLUVYL0hJTkRJX05BVF9HRU9fSEQtaW4v&hash=8348dbfa96c1e8fd5796df93bcab7cfb1e705695acd64aebcdca1c86bb788a88&et=1601448744



#EXTINF:-1 ,HINDI MUSIC MASTII Aarna TV
https://m-c07-j2apps.s.llnwi.net/hls/0589.Mastiii.in_240p/index.m3u8



#EXTINF:-1 ,HINDI MUSIC 9X JALWA Aarna TV
https://m-c01-j2apps.s.llnwi.net/live/0781.9XJalwa.in_240p/index.m3u8




#EXTINF:-1 ,HINDI MUSIC ZOOM  FILMY Aarna TV
https://m-c07-j2apps.s.llnwi.net/hls/0069.Zoom.in_240p/index.m3u8



#EXTINF:-1 ,HINDI MUSIC INDIA  FILMY Aarna TV
https://m-c01-j2apps.s.llnwi.net/hls_hd/0204.MusicIndia.in_240p/index.m3u8


#EXTINF:-1 ,HINDI MUSIC TOP DJ  Aarna TV
https://m-c09-j2apps.s.llnwi.net/hls/8013.TopDJTV.in_240p/index.m3u8


#EXTINF:-1 ,HINDI MOVIES ZEE CLASSIC Aarna TV
https://z5ams.akamaized.net/out/v1/74df8b02f8ab47909df9a9f3189a1012/exp=1601533279~acl=%2f*~data=hdntl~hmac=59a6e51b18cc0dc569d2bd7a122988d229f2eb711485f8b7297dd20900da6713/index_2.m3u8#EXTINF:-1 ,MASTII Aarna
https://m-c07-j2apps.s.llnwi.net/hls/0589.Mastiii.in_240p/index.m3u8



#EXTINF:-1 ,HINDI MOVIES ZEE CINEMA Aarna TV
https://z5ams.akamaized.net/out/v1/14c290cdde854265b74f78b102f6ecd8/exp=1601533517~acl=%2f*~data=hdntl~hmac=ff362acd28e9760b5349375f39db171e62f8cb7f84d82b6b8360df26146db2f1/index_7.m3u8




#EXTINF:-1 ,HINDI MOVIES ZEEANMOL CINEMA Aarna TV
https://z5ams.akamaized.net/zeeanmol/tracks-v4a1/exp=1601533659~acl=%2f*~data=hdntl~hmac=51128280de5ea50e369c66a724f67092585d3e0634e27b2acc32de8c3f88ca0e/mono.m3u8





#EXTINF:-1 ,HINDI MOVIES UTV MOVIES HINDI Aarna TV
https://rose.flixtv.shop/flixstreamer/redscilla/master.m3u8?tv=MTg1LjI0Ni4yMTAuNTM6MjIwMC9SLUVYL0hJTkRJX1VUVl9NT1ZJRVMtaW4v&hash=31ac329d10cf786fe947d3d3ef8d24744b4a2c79a10df2a22bab2ab5299e6130&et=1601448573



#EXTINF:-1 ,HINDI MOVIES UTV HINDI Aarna TV
https://rose.flixtv.shop/flixstreamer/redscilla/master.m3u8?tv=MTg1LjI0Ni4yMTAuNTM6MjIwMC9SLUVYL0hJTkRJX1VUVl9IRC1pbi8=&hash=16ba71e6de6cad9eb886cde79119a7331de1948964b64064d4d5e2c628f153bf&et=1601448577


#EXTINF:-1 ,HINDI MOVIES UTV ACTION Aarna TV
https://rose.flixtv.shop/flixstreamer/redscilla/master.m3u8?tv=MTg1LjI0Ni4yMTAuNTM6MjIwMC9SLUVYL0hJTkRJX1VUVl9BQ1RJT04taW4v&hash=57326b9d37cf84e91cde0f1a17e47be73091a3a2bcae811e58f924c7ecfb5ce5&et=1601448581




#EXTINF:-1 ,HINDI MOVIES SONY MAX 2 Aarna TV
https://load.airtel.tv/sonymax2/smil:common.smil/chunklist_b896000_sleng.m3u8




#EXTINF:-1 ,HINDI MOVIES SONY WAH Aarna TV
https://load.airtel.tv/sonywah/smil:common.smil/chunklist_b896000_sleng.m3u8


#EXTINF:-1 ,HINDI MOVIES SONY MAX Aarna TV
https://load.airtel.tv/sonymax/smil:common.smil/chunklist_b896000_sleng.m3u8


#EXTINF:-1 ,HINDI MOVIES AND PICTURES Aarna TV
https://z5ams.akamaized.net/andpicssd/tracks-v4a1/exp=1601535369~acl=%2f*~data=hdntl~hmac=ea0af0a3f30f11c231903dead2403f0a824aa2ea62c5426fc74707ac96aeb113/mono.m3u8




#EXTINF:-1 ,HINDI MOVIES ZEE BOLLYWOOD Aarna TV
https://z5ams.akamaized.net/classic/tracks-v4a1/exp=1601535757~acl=%2f*~data=hdntl~hmac=63143062e4af2464830ea9a4ff2e77eac572f210afbb26c1e7d1275eb0cd7ed7/mono.m3u8



#EXTINF:-1 ,HINDI MOVIES ZEE CINEMA Aarna TV
https://z5ams.akamaized.net/zcinemahd/tracks-v5a1/exp=1601535792~acl=%2f*~data=hdntl~hmac=7bf7b306414315f8e1eeeefe887c09f2f79d5c8e2ab3e554940da938f109f9cf/mono.m3u8





#EXTINF:-1 ,HINDI MOVIES BOLLYWOOD MOVIES Aarna TV
https://m-c09-j2apps.s.llnwi.net/hls/8001.Bollywood.in_240p/index.m3u8




#EXTINF:-1 ,HINDI MOVIES MOVIE PLUS Aarna TV
https://m-c03-j2apps.s.llnwi.net/hls/6521.Movieplus.in_240p/index.m3u8




#EXTINF:-1 ,HINDI MOVIES MANORANJAN TV Aarna TV
https://m-c048-j2apps.s.llnwi.net/hls/0449.ManoranjanTV.in_360p/index.m3u8


#EXTINF:-1 ,HINDI MOVIES MAHA MOVIES Aarna TV
https://m-c036-j2apps.s.llnwi.net/hls/2820.MahaMovie.in_240p/index.m3u8



#EXTINF:-1 ,HINDI MOVIES  FILMY Aarna TV
https://m-c15-j2apps.s.llnwi.net/hls/0079.Filmy.in_240p/index.m3u8

#EXTINF:-1 ,HINDI MOVIES  WOW MOVIES Aarna TV
https://m-c036-j2apps.s.llnwi.net/hls/2940.WOWCinemaOne.in_240p/index.m3u8


#EXTINF:-1 ,Zee Marathi Aarna TV
https://z5ams.akamaized.net/out/v1/30bfd698af924d4abce147906278419c/index.m3u8?hdnts=st=1601452497~exp=1601455497~acl=/*~hmac=bcec869724fef3120e5e8f3f9b3c17e98b5b6f2bb1618213ebb65e5cfde52bfd





#EXTINF:-1 ,HINDI MOVIES  FILMY Aarna TV


